{
  "permissions": {
    "allow": [
      "Edit(**)",
      "Bash(**)",
      "Read(**)",
      "Write(**)",
      "Agent(**)"
    ]
  },
  "permittedRepositories": [
    "keitaurano-del/logic",
    "keitaurano-del/sengoku-chakai",
    "keitaurano-del/cxo-agent"
  ],
  "theme": "auto",
  "skipAutoPermissionPrompt": true
}
